<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Basic Page Needs    ================================================== --> 
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://hypertechx.com/ps/xphone/content_img_1.jpg">
  <title>Official Android 8.1 Smartphone, Android Oreo 5.7" Smartphone, 4G Dual-SIM Android Smartphone, Official Android Smartphone, 2GB RAM 16GB Storage 16MP Dual-Back Camera + 5MP Front Camera Smartphone</title>
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <!-- Stylesheet      ================================================== -->
  <link rel="stylesheet" type="text/css"  href="fontello.css">
  <link rel="stylesheet" type="text/css"  href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
	<script src="html5shiv.min.js"></script>
	<script src="respond.min.js"></script>
	<![endif]-->
</head>
<body>
  <div class="pixels_block" style="width: 1px; height: 1px; position: absolute; opacity: 0;">
    <iframe id="form_iframe" style="width: 1px; height: 1px;" frameborder="0" scrolling="no" src="index.html"></iframe>
  </div>
  <header class="header">
    <!-- Navigation        ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-logo" src="logo.png" alt="logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Home</a></li>
						<li><a href="https://hyperstech.com/intl/legal/contact-us.php?prod=xphone" target="_blank">Contact Us</a></li><!--  class="active" -->
						<li><a href="https://hyperstech.com/intl/legal/policy.php?prod=xphone" target="_blank">Privacy Policy</a></li>
						<li><a href="https://hyperstech.com/intl/legal/term.php?prod=xphone" target="_blank">Terms of Business</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="wrapper_top_block">
      <div class="container">
        <div class="inner_top_block">
          <div class="row">
            <div class="col-md-6 col-sm-7">
              <div class="top_block">
                <h1 class="h1"><span class="fw-800">The incredible <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a></span> <br class="mob-md-none"><span class="fw-300">is a smartphone that <br class="mob-md-none">offers a true visual <br class="mob-md-none">experience.</span></h1>
                <div class="advert">
                  <div class="item_advert"><img class="mr-10" src="img-1.png" alt=""><span class="date">John Lewis</span></div>
                  <div class="item_advert"><img class="mr-10" src="img-2.png" alt=""><span class="category">Technology</span></div>
                  <div class="item_advert"><img class="mr-10" src="img-3.png" alt=""><span class="name">16.11.2019</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-5">
              <div class="wrapper_top_img"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive top_img" src="top_img.png" alt="top_img"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Home Section      ==========================================-->
  <div class="wrapper-content">
    <div class="container">
      <div class="row">
        <div class="col-md-8 pr-20">
          <div class="content">
            <div class="top_icons">
              <div class="row">
                <div class="col-md-4">
                  <a href="javascript:void(0);" class="btn btn-transparent btn-transparent-facebook"><span class="wrapper-demo-icon"><i class="demo-icon icon-facebook"></i></span><span class="social_text">Facebook</span></a>
                </div>
                <div class="col-md-4">
                  <a href="javascript:void(0);" class="btn btn-transparent btn-transparent-twitter"><span class="wrapper-demo-icon"><i class="demo-icon icon-twitter"></i></span><span class="social_text">Twitter</span></a>
                </div>
                <div class="col-md-4">
                  <button type="button" class="btn btn-transparent btn-transparent-link" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Link copied!">
                    <span class="wrapper-demo-icon"><i class="demo-icon icon-link"></i></span><span class="social_text">Copy</span>
                  </button>
                </div>
              </div>
            </div>
            <p class="text fw-600"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> uses the latest technology making it an immersive Android phone.</p>
            <p class="text">Smartphones are always changing, but not always for the better. Not only is it hard to find value in the current market, but it is also difficult to find simple to use features. <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> is a product with a difference, one that will impress the hard to please.</p>
            <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="content_img_1.jpg" alt="content_img_1"></a>
            <p class="text">One of the greatest threats to phone users is security. Many companies are accused of not doing enough to ensure their customers are safe. The <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> has a solution for this and offers a whole lot more.</p>
            <p class="text">Whether you are looking for a phone for personal, or business use, the <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> has something for everyone to enjoy.</p>
            <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="content_img_2.jpg" alt="content_img_2"></a>
            <h2 class="h2"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> Is Simple To Use</h2>
            <p class="text">A problem that many people face with their new phone, is it can be difficult to use. There are often too many complicated instructions to start with and confusing features. The <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> has the customer in mind when it comes to usage.</p>
            <p class="text">It doesn't take long for you to get to grips with the simple, yet impressive aspects of this smartphone. The <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> comes with easy to follow instructions, and you will be able to set it up in no time.</p>
            <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="content_img_3.jpg" alt="content_img_3"></a>
            <h2 class="h2"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> Is Safe To Use</h2>
            <p class="text">Some of your most precious and valuable information will be stored on your phone. Bank details, transactions, not to mention all your files such as photos and social media.</p>
            <p class="text">Because of this, you need a phone that will keep it all safe. <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> offers touch, and face recognition ID. You can unlock using up to 5 different fingerprints and with a speed of 0.1 seconds, it is lightning fast.</p>
            <p class="text">You can also use facial recognition which works at an impressive speed of 0.2 seconds. These layers of security help to ensure your vital information is kept safe. Also, accessing your phone is fuss-free, and simple.</p>
            <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="content_img_4.jpg" alt="content_img_4"></a>
            <h2 class="h2"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> Has A Long Battery Life</h2>
            <p class="text">The last thing you want is to be enjoying a walk, only for your music to cut off because your phone battery dies. For some people, a long-lasting battery is vitally important. If your car breaks down, you need to know you can call for help in such an emergency.</p>
            <p class="text">This is why the <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> is so impressive. It's 3350mAh Li-Polymer Battery is one of the industry's best, and has a standby time of 290 hours, and a talk time that lasts around 9 hours. This is powerful, and up there with some of the best in the industry.</p>
            <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="content_img_5.jpg" alt="content_img_5"></a>
            <p class="text">It means you get around 23 hours of music and 7 hours of video. This is great because it also features a 3.5mm headphone jack so your standard headphones of choice will work just fine. The <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> will stop you from needing to charge your phone every couple of hours.</p>
            <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="content_img_6.jpg" alt="content_img_6"></a>
            <h2 class="h2"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> Has An Impressive Camera</h2>
            <p class="text">When you consider the most important features of a new smartphone, one of them has to be the camera.</p>
            <p class="text">For most people, it is their chosen way of taking pictures, so it needs to be advanced. Too many modern smartphones fall behind in this area. Thankfully, the <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> has included a 16MP+5MP Dual/Rear Camera.</p>
            <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="content_img_7.jpg" alt="content_img_7"></a>
            <p class="text">The dual flash camera means you will never miss a moment, and capture it in an impressive, startlingly clear way.</p>
            <p class="text">There are multiple modes available for your pictures. If you want to capture a high-quality selfie or make use of the beauty mode and any other feature, you know it is going to be taken in a clarity that will please anyone.</p>
            <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="content_img_8.jpg" alt="content_img_8"></a>
            <h2 class="h2"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> Has Excellent Memory</h2>
            <p class="text">A common complaint with smartphones is that its storage can get used up too quickly. The last thing anyone wants is to be constantly deleting their favorite photos and videos so they can make room for more.</p>
            <p class="text">Keep your precious moments on your phone with <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a>s 16GB storage, you will have enough for most users. If you require extra, then you can get up to 128GB with an SD card. Your files can stay in one place, right where you need them.</p>
            <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="content_img_9.jpg" alt="content_img_9"></a>
            <p class="text">It is also a fast phone to use, This is great because you should expect your phone to keep up with the speed of the modern world. The Quad-core 1.3GHz processor and 2GB RAM means it will stay ahead of your needs whether it be a video call, streaming, exploring and more.</p>
            <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="content_img_10.jpg" alt="content_img_10"></a>
            <h2 class="h2"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> Looks Great</h2>
            <p class="text">When you pull your phone out of your pocket, it is always nice to feel confident with its appearance. The <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> is one of the slickest looking products on the market. With a 5.7 inch that offers 720p HD+ resolution you get a great size screen for watching and scrolling at your pleasure.</p>
            <p class="text">It takes up almost the whole of the front panel. This means there is no wasted space, and everything has been made with the customers multimedia experience in mind.</p>
            <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="content_img_11.jpg" alt="content_img_11"></a>
            <p class="text">It is ideal for anyone who likes to hold their phone with one hand as it is lightweight, yet made of quality materials to make it long-lasting.</p>
            <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="content_img_12.jpg" alt="content_img_12"></a>
            <h2 class="h2"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> Comes With Everything You Need</h2>
            <p class="text">Not only does the <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> offer almost every language you can think of, but it comes with all you need to get going.</p>
            <p class="text">Too many phones require you to buy separate products to get the full experience, but not <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a>. It comes with the phone charger, USB cable, protective film, multi-language manual, and warranty card.</p>
            <div class="ultra_boost">
              <div class="ultra_boost_title">Where can I purchase the <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a>?</div>
              <p class="text mb-0"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> is available for a limited time only, with exclusive offers and free shipping. <br class="mob-md-none"><span class="wrapper_blue">Ordering is quick and easy</span>, so take advantage of the great price by ordering yours today.</p>
            </div>
            <div class="wrapper_ofer">
              <div class="offer">
                <div class="row d-flex align-items-center">
                  <div class="col-md-4 text_offer">Special Offer:</div>
                  <div class="col-md-4 center_block">
                    <span class="fw-600 mr-10 fs-36 color-black">$199</span>
                    <span class="fs-16 line-through ml-10 mt-3 mr-10">$398</span>
                  </div>
                  <div class="col-md-4"><span class="right_text_offer">available online only and while supplies last.</span> </div>
                </div>
              </div>
              <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank" class="btn btn-blue btn-blue-dop">Get yours now <span class="fw-700">with 50% discount</span> and <span class="fw-700">free shipping worldwide!</span></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pl-20">
          <div class="wrapper-right-block">
            <div id="aside1">
              <div class="right-block">
                <div class="close">X</div>
                <div class="wrapper_right-img"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img class="img-responsive right-img" src="right-img.jpg" alt=""></a></div>
                <div class="inner-right_block">
                  <h3 class="fs-21 mt-0 mb-10">How can I buy the <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a>?</h3>
                  <p class="text mb-10"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Xone Phone</a> is available from the official website and for the Best Price!</p>
                  <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank" class="btn btn-blue pulse"><span class="ring"></span><span class="circle"></span>Сheck availability</a>
                </div>
                <div class="valid_block"><img src="valid.png"></div>
              </div>
            </div>
          </div>
          <div class="flouting btn-pulse">
            <span class="ring"></span>
            <span class="circle"></span>
            <i class="demo-icon icon-basket color-light-blue"></i>
          </div>
        </div>
      </div>
    </div>
  </div><!-- /Home Section -->
  <footer id="footer">
    <div class="top_footer">
      <div class="container">
        <div class="wrapper_logo_footer">
          <a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank"><img src="logo.png" alt="logo"></a>
        </div>
        <div class="wrapper_nav">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://hyperstech.com/intl/order4.php?prod=xphone&net=5530&aff=Super-Offer" target="_blank">Home</a></li>
            <li><a href="https://hyperstech.com/intl/legal/contact-us.php?prod=xphone" target="_blank">Contact</a></li>
            <li><a href="https://hyperstech.com/intl/legal/policy.php?prod=xphone" target="_blank">Privacy Policy</a></li>
            <li><a href="https://hyperstech.com/intl/legal/term.php?prod=xphone" target="_blank">Terms of Business</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">Copyright &copy; 2012 - 2019</div>
    </div>
  </footer>
  <a id="totop" href="#totop"><i class="demo-icon icon-angle-up"></i></a>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="jquery-3.2.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="bootstrap.min.js"></script>
  <!-- Javascripts ================================================== -->
  <script src="main.js"></script>
  <script src="jquery.social.sharing.js"></script>
  <script>
    $(function(){
      var data = {};
      $.ajax({
        url: 'https://hypertechx.com/ps//templates/Pixel.iframe.php?net=5530&aff=Super-Offer&type_detect=retargeting&prod=xphone', 
        dataType: "html",
        type: 'POST',
        data: data,
        success: function (result) {
          iframe = document.getElementById('form_iframe');
          iframe_document = iframe.contentDocument || iframe.contentWindow.document;
          iframe_document.open();
          iframe_document.write(result);
          iframe_document.close();
        },
      });
    });
  </script>
  <script>
    (function(){
      var a = document.querySelector('#aside1'), b = null, P = 0;  // если ноль заменить на число, то блок будет прилипать до того, как верхний край окна браузера дойдёт до верхнего края элемента. Может быть отрицательным числом
      window.addEventListener('load', Ascroll, false);
      window.addEventListener('resize', Ascroll, false);
      window.addEventListener('scroll', Ascroll, false);
      document.body.addEventListener('load', Ascroll, false);
      document.body.addEventListener('resize', Ascroll, false);
      document.body.addEventListener('scroll', Ascroll, false);
      function Ascroll() {
        if (b == null) {
          var Sa = getComputedStyle(a, ''), s = '';
          for (var i = 0; i < Sa.length; i++) {
            if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
              s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
            }
          }
          b = document.createElement('div');
          var text_offsetWidth = (a.offsetWidth == 0)?'auto':a.offsetWidth + 'px;'
          b.style.cssText = s + ' box-sizing: border-box; width: ' + text_offsetWidth;
          a.insertBefore(b, a.firstChild);
          var l = a.childNodes.length;
          for (var i = 1; i < l; i++) {
            b.appendChild(a.childNodes[1]);
          }
          a.style.height = b.getBoundingClientRect().height + 'px';
          a.style.padding = '0';
          a.style.border = '0';
        }
        var Ra = a.getBoundingClientRect(),
        R = Math.round(Ra.top + b.getBoundingClientRect().height - document.querySelector('footer').getBoundingClientRect().top + 0);  // селектор блока, при достижении верхнего края которого нужно открепить прилипающий элемент;  Math.round() только для IE; если ноль заменить на число, то блок будет прилипать до того, как нижний край элемента дойдёт до футера
        if ((Ra.top - P) <= 0 && document.querySelector('.wrapper-right-block').scrollTop==0) {
          if ((Ra.top - P) <= R) {
            b.className = 'stop';
            b.style.top = - R +'px';
          } else {
            b.className = 'sticky';
            b.style.top = P + 'px';
          }
        } else {
          b.className = '';
          b.style.top = '';
        }
        window.addEventListener('resize', function() {
          a.children[0].style.width = getComputedStyle(a, '').width
        }, false);
      }
    })()
  </script></html>